name=PinMatrix
version=1.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Pin grid-matrix reader
paragraph=Button grid matrix reader wrapper with simple use and update events.
category=Signal Input/Output
url=https://github.com/Narwhalsss360/PinMatrix
architectures=*
depends=NBitArray, NEvents, SketchBinder
includes=PinMatrix.h